<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script src="https://ngawur.netlify.app/ngawur/lib/js-range-slider/js-range-slider.js"></script>
 <link href="https://ngawur.netlify.app/ngawur/lib/js-range-slider/js-range-slider.css" type="text/css">
 <script src="https://cdn.socket.io/4.4.1/socket.io.min.js" integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H" crossorigin="anonymous"></script>
 <title>BSMI Walkie Talkie</title>
</head>
<style>
    .play-button {
        height: 100px;
        width: 100px;
        display: block;
        margin: 0px auto;
        overflow: hidden;
        position: relative;
        top:50px;
    }

    .left {
        height: 100%;
        float: left;
        background-color: #fff;
        width: 36%;
        transition: all 0.25s ease;
        overflow: hidden;
    }

    .triangle-1 {
        -webkit-transform: translate(0, -100%);
        transform: translate(0, -100%);
    }

    .triangle-2 {
        -webkit-transform: translate(0, 100%);
        transform: translate(0, 100%);
    }

    .triangle-1,
    .triangle-2 {
        position: absolute;
        top: 0;
        right: 0;
        background-color: transparent;
        width: 0;
        height: 0;
        border-right: 100px solid #838281;
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;
        transition: -webkit-transform 0.25s ease;
        transition: transform 0.25s ease;
        transition: transform 0.25s ease, -webkit-transform 0.25s ease;
    }

    .right {
        height: 100%;
        float: right;
        width: 36%;
        background-color: #fff;
        transition: all 0.25s ease;
    }

    .paused .left {
        width: 50%;
    }

    .paused .right {
        width: 50%;
    }

    .paused .triangle-1 {
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
    }

    .paused .triangle-2 {
        -webkit-transform: translate(0, 50%);
        transform: translate(0, 50%);
    }
#overlay,.overlay {
  position: fixed; /* Sit on top of the page content */
  display: block; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}#speaker {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  height:66px;
  width:66px;
  padding-left:25px;
  padding-top:25px;
  background-image:url(speaker.png);
  background-size:cover;
  background-position:center center;
}
.wrapper {
  align-items: center;
}
.player-controls {
  color: #FFF;
  cursor: pointer;
  display: block;
  font-size: 40px;
  height: 1em;
  position: relative;
  text-decoration: none;
  width: 1em;
  -webkit-transition: transform 0.25s ease-in-out;
  transition: transform 0.25s ease-in-out;
}
.player-controls .audio-label {
  line-height: 1;
  position: absolute;
  right: 1.35em;
  text-align: right;
  text-transform: uppercase;
  top: -0.4em;
}
.player-controls .audio-label span {
  font-size: 18px;
}
.player-controls .audio-label span small {
  display: block;
  font-size: 0.83em;
}
.player-controls .play,
.player-controls .pause {
  display: block;
  background: url('https://www.dropbox.com/s/aukpnwpj8b77tqy/play.svg?raw=1') no-repeat 0 0;
  background-size: 100% 100%;
  height: 1em;
  position: absolute;
  width: 1em;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  z-index: 5;
}
.player-controls .play::before,
.player-controls .pause::before,
.player-controls .play::after,
.player-controls .pause::after {
  -webkit-border-radius: 1000px;
  -moz-border-radius: 1000px;
  border-radius: 1000px;
  content: "";
  display: block;
  position: absolute;
  height: 1em;
  right: 0;
  top: 0;
  width: 1em;
  z-index: 0;
}
.player-controls .play::before {
  box-shadow: 0 0 0 rgba(255, 255, 255, 0);
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
}
.player-controls .pause {
  background-image: url('https://www.dropbox.com/s/ev272i742j9ugvv/pause.svg?raw=1');
  opacity: 0;
  right: 0;
  top: 0;
}
.player-controls.playing .play {
  opacity: 0;
}
.player-controls.playing .pause {
  opacity: 1;
}
.player-controls.playing .pause::before {
  -moz-animation: audio1 1.5s infinite ease-in-out;
  -o-animation: audio1 1.5s infinite ease-in-out;
  -webkit-animation: audio1 1.5s infinite ease-in-out;
  animation: audio1 1.5s infinite ease-in-out;
}
.player-controls.playing .pause::after {
  -moz-animation: audio2 2.2s infinite ease-in-out;
  -o-animation: audio2 2.2s infinite ease-in-out;
  -webkit-animation: audio2 2.2s infinite ease-in-out;
  animation: audio2 2.2s infinite ease-in-out;
}
.player-controls:hover {
  transform: scale(1.1);
}
.player-controls:hover .play::before {
  box-shadow: 0 0 12px rgba(255, 238, 125, 0.8);
}
.animate-audio1 {
  -moz-animation: audio1 1.5s infinite ease-in-out;
  -o-animation: audio1 1.5s infinite ease-in-out;
  -webkit-animation: audio1 1.5s infinite ease-in-out;
  animation: audio1 1.5s infinite ease-in-out;
}
@keyframes audio1 {
  0%,
  100% {
    box-shadow: 0 0 0 0.4em rgba(255, 255, 255, 0.4);
  }
  25% {
    box-shadow: 0 0 0 0.15em rgba(255, 255, 255, 0.15);
  }
  50% {
    box-shadow: 0 0 0 0.55em rgba(255, 255, 255, 0.55);
  }
  75% {
    box-shadow: 0 0 0 0.25em rgba(255, 255, 255, 0.25);
  }
}
.animate-audio2 {
  -moz-animation: audio2 2.2s infinite ease-in-out;
  -o-animation: audio2 2.2s infinite ease-in-out;
  -webkit-animation: audio2 2.2s infinite ease-in-out;
  animation: audio2 2.2s infinite ease-in-out;
}
@keyframes audio2 {
  0%,
  100% {
    box-shadow: 0 0 0 0.25em rgba(255, 255, 255, 0.15);
  }
  25% {
    box-shadow: 0 0 0 0.4em rgba(255, 255, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 0 0.15em rgba(255, 255, 255, 0.05);
  }
  75% {
    box-shadow: 0 0 0 0.55em rgba(255, 255, 255, 0.45);
  }
}




/* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}




</style>
<script>
function randomnumbergenerator(min,max) 
{
    return Math.floor(Math.random()*(max-min+1)+min);
}

var firstfrequency;
var istorage = window.localStorage;
var rfrequency;
var currentfrequency;
var defaultfrequency = 10;


if (istorage.getItem("randomfrequency")===null) {
  firstfrequency = randomnumbergenerator(10,99);
  istorage.setItem("randomfrequency",firstfrequency);
  istorage.setItem("currentfrequency",defaultfrequency);
  //rfrequency=firstfrequency;
  currentfrequency = istorage.getItem("currentfrequency");
} else {
  //rfrequency = istorage.getItem("randomfrequency");
  currentfrequency = istorage.getItem("currentfrequency");
  
}


function changefrequency(frequencya){
	var istorage = window.localStorage;
	istorage.setItem("currentfrequency",frequencya);
	currentfrequency=istorage.getItem("currentfrequency");
	lcdfrequency(currentfrequency);
};

function frequencybutton(){
  //alert('Fitur setel frequency belum tersedia');
  //return;
	var newfrequency = prompt("Masukkan 2-digit frequency!!");
	if (isNaN(newfrequency) || newfrequency < 10 || newfrequency > 99) {
	alert('Masukkan 2-digit frequency');
  } else {
    changefrequency(newfrequency);
  }
}

function myfrequency(){
	rfrequency = istorage.getItem("randomfrequency");
	changefrequency(rfrequency);
}

 function lcdfrequency(frequencynumber){
document.getElementById("lcdf").innerHTML = frequencynumber;
joinfrequency(frequencynumber);
 }
 
function resetfrequency()
{
  changefrequency('10');
} 
</script>
<body>
<div class="main">
<div style="position:relative;top:0px;left: 50%;transform: translateX(-50%);width:360px;">
  <div style="height:0px;position:relative;top:235px;left:190px;"><div style="width:100px;height:20px;"><a style="font-size:10px;">Online : <span class="usercount"></span></a></div></div>
  <div style="height:0px;position:relative;top:250px;left:60px;"><div onclick="joinlist();" style="width:170px;height:40px;"><span id="lcdf" style="color:red; font-size:30px;"></span><span id="mhz" style="color:red; font-size:20px;"> MHZ</span></div></div>
  <div style="height:0px;position:relative;top:280px;left:60px;"><div onclick="joinlist();" style="width:170px;height:20px;"><a style="font-size:10px;"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
  <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
  <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
  <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
</svg> Join frequency : <span class="userjoin"></span></a></div></div>
  <div style="height:0px;position:relative;top:265px;left:190px;"><div style="width:100px;height:40px;font-size:12px;word-wrap: break-word;overflow:hidden;"><span id="iswtavailable">Connecting please wait...</span></div></div>
  
  <div style="height:0px;position:relative;top:320px;left:0px;"><div style="width:360px;height:20px;"><center><button onclick="rfslidderbutton();" class="button" style="height: 40px margin: 0 auto; border-radius: 4px;">SET</button><button onclick="channelfrequency();" class="button" style="height: 40px margin: 0 auto; border-radius: 4px;">CHANNEL</button><button onclick="scanrfbutton();" id="scanrf" class="button" style="height: 40px margin: 0 auto; border-radius: 4px;">SCAN</button><button onclick="echobutton();" id="echo" class="button" style="height: 40px margin: 0 auto; border-radius: 4px;">ECHO OFF</button><button onclick="myusername(true);" id="echo" class="button" style="height: 40px margin: 0 auto; border-radius: 4px;">USER</button><a href="https://support.google.com/chrome/answer/2693767?hl=id&co=GENIE.Platform%3DAndroid" target="_blank"><button onclick="" class="button" style="display:none;height: 40px margin: 0 auto; border-radius: 4px;">HELP</button></a></center></div></div>

  <div style="height:0px;position:relative;top:340px;left:130px;"><div style="width:100px;height:40px;"><div id="speaker"> <div class="wrapper"> <a href="#" title="Listen to the song" class="player-controls"> <span class="play"></span> <span class="pause"></span> </a> <audio id="player"> <source src="" type="audio/mp3"> </audio> </div> </div><button onclick="frequencybutton();" class="button" style="display:none;width: 100%; height: 40px margin: 0 auto; border-radius: 4px;">SETEL</button><button onclick="resetfrequency();" class="button" style="display:none;width: 100%; height: 40px margin: 0 auto; border-radius: 4px;">RESET</button></div></div>
  <div style="height:0px;position:relative;top:460px;left:80px;"><div style="width:200px;height:200px;background:#838281;">
      <a class="play-button paused" href="#">
          <div class="left"></div>
          <div class="right"></div>
          <div class="triangle-1"></div>
          <div class="triangle-2"></div>
      </a>
  </div></div>
  <div id="pttblock" style="height:0px;position:relative;top:460px;left:80px;display:none;"><div style="width:200px;height:200px;background-color: rgba(0,0,0,0.5);"></div></div>
  <div id="scanblock" style="height:0px;position:relative;top:460px;left:80px;display:none;"><div style="width:200px;height:200px;background-color: rgba(0,0,0,0.5);"></div></div>
  <div id="delayblock" style="height:0px;position:relative;top:460px;left:80px;display:none;"><div style="width:200px;height:200px;background-color: rgba(0,0,0,0.5);"><div id="delayexpired" style="width: 20px; height: 20px; position:relative; top:40%; left:40%; color:#fff;font-size:20px;">5</div></div></div>

  <img style="width:360px;" src="bsmiwalkietalkie.png"/>
  <center></center>
</div>
</div>
<div id="rfslider" class="overlay" style="display:none;"><center><div style="width:400px;"><div id="myrfslider"></div></div><button onclick="document.getElementById('rfslider').style.display = 'none';" class="button" style="width: 200px; height: 40px margin: 0 auto; border-radius: 4px;">OK</button></center></div>
<div id="overlay" onclick=""><div style="width:100%;max-height:90%;background:white;padding:20px;overflow:scroll;word-wrap: break-word;position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"><center><p id="warning">Aplikasi ini membutuhkan akses mikrofon, kamera dan penyimpanan untuk berfungsi. Dengan Klik masuk anda menyetujui persyaratan dan ketentuan layanan. </br></br><button onclick="" class="button" style="width: 50%; height: 40px margin: 0 auto; border-radius: 4px;">MASUK</button></p></center></div></div>
<div id="loader" class="loading">Loading&#8230;</div>
<script>
window.addEventListener('contextmenu', function (e) { 
// do something here... 
e.preventDefault(); 
}, false);

$(document).ready(function(){
  //document.getElementById("overlay").onclick = function() {off()};
});

function launchFullScreen(element) {
  if(element.requestFullScreen) {
    element.requestFullScreen();
  } else if(element.mozRequestFullScreen) {
    element.mozRequestFullScreen();
  } else if(element.webkitRequestFullScreen) {
    element.webkitRequestFullScreen();
  }
}

function off() {
  //launchFullScreen(document.documentElement);
  cekandroid();
  
  readyapp();
  
}


function readyapp()
{
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const key = urlParams.get('key');
      let today = new Date().toISOString().slice(0, 10);

      //if (key == stringtohash(today))
      {
              document.getElementById("overlay").style.display = "none";
              //walkietalkie();
              return;
      }

      $.ajax({
          type: "POST",
          url: 'https://bsmi.sourceforge.io/restapi/walkie.php',
          data : {action:'otpcheck', kode: key},
          error: function(jqXHR, textStatus, errorThrown) 
            {
              console.log(jqXHR.responseText);
              $('#warning').text("Kunci akses kedaluwarsa")       
              //document.getElementById("overlay").style.display = "none";
              //walkietalkie();
            },
          success: function(data, textStatus, jqXHR) 
            {
              //console.log(jqXHR.responseText);
              document.getElementById("overlay").style.display = "none";
              walkietalkie();
            }
      }).done(function (data) {
          //
      });   
}

//currentfrequency = "10";
var server1="https://radio.bsmiapp.repl.co";
var server2="https://bsmiradio.herokuapp.com";
var server = server2;

if (window.location.href.indexOf("localhost") > -1) {
          console.log('server : localhost');
          var islocaldevelopment = true;
          server = "";
}

var socket = io(server);

//console.log(socket);

socket.on("connect", () => {
    //console.log(socket.id); // x8WIv7-mJelg7on_ALbx
    console.log('socket : connected');
    var socketid = socket.id;
    window.socketid = socketid;
    var username = socket.id;
    var room = currentfrequency;
    
    socket.emit('join', { username, room }, error => {
      if (error) {
        console.log(error);
      }
    });

    $('#iswtavailable').text("Ready");
    
    document.getElementById("overlay").onclick = function() {off()};
    document.getElementById("loader").style.display = "none";
    
}); 

socket.on("disconnect", () => {
    $('.usercount').text("-");
    $('.userjoin').text("-");
    $('#iswtavailable').text("Reconnecting...");
    console.log('socket : disconnected');
    //$('#warning').text("Koneksi terputus");
    //document.getElementById("overlay").style.display = "block"; 
});

socket.on('user', function (usercount) {
    $('.usercount').text(usercount)
});

socket.on('roomData', function (data) {
  //console.log('roomdata : '+data);
  $('.userjoin').text(data.users.length);
  window.roomdata=data;
});

socket.on('scanrf', function (data) {
  //console.log('roomdata : '+data);
  var jumlah = data.length;
  if (jumlah == 1)
  {
    setTimeout(scanfrequency, 10);
  }
  else
  {
    scanrfbutton();
  }
  //console.log(jumlah);
});

socket.on('availability', function (message,user) {
        if (message=="started") {
            document.getElementById("iswtavailable").innerHTML = "Busy...";
            document.getElementsByClassName("left")[0].style.backgroundColor = "red";
            document.getElementsByClassName("right")[0].style.backgroundColor = "red";               
            const pttaudio = new Audio("ptt.mp3");
            pttaudio.play();
        } else {
            document.getElementById("iswtavailable").innerHTML = "Ready";
            document.getElementsByClassName("left")[0].style.backgroundColor = "white";
            document.getElementsByClassName("right")[0].style.backgroundColor = "white";
            
        }
});

socket.on('pttblock', function (message) {
    if (message=="started") {
      document.getElementById("pttblock").style.display = "block";
    }
    else
    {
      document.getElementById("pttblock").style.display = "none";
    }
});



function walkietalkie()
{

    //lcdfrequency(currentfrequency);
    //resetfrequency();
    // https://medium.com/@saurssaurav33/how-to-make-a-browser-walkie-talkie-using-node-js-and-socket-io-ae024bb9b378

    socket.on('audioMessage', function (audioChunks,myecho,mysocket,user) {
        try {
            const audioBlob = new Blob(audioChunks);
            const audioUrl = URL.createObjectURL(audioBlob);
            const audio = new Audio(audioUrl); 

            //console.log('mysocket = '+mysocket);
            //console.log('socket.id = '+socketid);
            //console.log('myecho = '+myecho);

            var myecho = $('#echo').text();
            //console.log('myecho = '+myecho);

            if (mysocket == socketid)
            {
              if (myecho == 'ECHO OFF')
              {
                audio.muted = true;
              }
              else
              {
                audio.muted = false;
              }
            }

            //console.log('mute : '+audio.muted);

            audio.play();
            //window.dataplayer = setInterval(function() {myplayer(audio);}, 100);
            //wtplayer();
            
            audio.onerror = function() {
                  //console.log('error');
                  wtplayer();
                  $('#iswtavailable').text("Receiver...");
            };
            
            audio.onplay = function(){
                  //console.log('play');
                  wtplayer();
                  $('#iswtavailable').text(user+" ...");
            }
            audio.onended = function(){
                  //console.log('ended');
                  wtplayer();
                  $('#iswtavailable').text("Ready");
                  
                  const pttaudio = new Audio("ptt.mp3");
                  pttaudio.play();
            }
            
            
            
        }
        catch(err) {
        }
    }); 

  navigator.mediaDevices.getUserMedia({ audio: true })
    .then(stream => {
        const mediaRecorder = new MediaRecorder(stream);
        var audioChunks = [];
        var mysocket = socketid;
        var myecho = $('#echo').text();
        var myuser = username+","+kota+","+provinsi;
        $('.play-button').on('mousedown touchstart', function (e) {
                $(this).toggleClass("paused");
                $('#iswtavailable').text("Broadcast ...");
                document.getElementsByClassName("left")[0].style.backgroundColor = "red";
                document.getElementsByClassName("right")[0].style.backgroundColor = "red"; 
                socket.emit('pttblock',"started",currentfrequency);
                socket.emit('availability',"started",currentfrequency,myuser);
                mediaRecorder.start();

        }).bind('mouseup mouseleave touchend', function () {
            if (mediaRecorder.state !== 'inactive') {
                mediaRecorder.stop();
                $(this).toggleClass("paused");
                $('#iswtavailable').text("Ready");
                document.getElementsByClassName("left")[0].style.backgroundColor = "white";
                document.getElementsByClassName("right")[0].style.backgroundColor = "white";
                socket.emit('availability',"stopped",currentfrequency);
                socket.emit('pttblock',"stopped",currentfrequency);
                document.getElementById("delayblock").style.display = "block";
                $('#delayexpired').text('5');
                delayexpired();                
            }
        });
        mediaRecorder.addEventListener("dataavailable", event => {
            audioChunks.push(event.data);

        });
        mediaRecorder.addEventListener("stop", () => {
            //socket.broadcast.emit('audioMessage', audioChunks);
            socket.emit('audioMessage', audioChunks,currentfrequency,myecho,mysocket,myuser);
            audioChunks = [];
        });
    });

    myusername();
    
    
}

function delayexpired()
{
    setTimeout(function () {
          var expired = $('#delayexpired').text();
          if (expired != 0)
          {
            var newexpired = expired-1;
            $('#delayexpired').text(newexpired);
            delayexpired();
          }
          else
          {
            document.getElementById("delayblock").style.display = "none";
          }
    }, 1000);
}

function joinfrequency(data)
{
        //console.log('joinfrequency : '+data);

        var socketid = window.socketid;
        if (window.username === undefined){var username = ".....";}else{ var username = window.username+","+kota+","+provinsi;}
        var room = currentfrequency;
        
        socket.emit('joinfrequency', { username, room }, error => {
          if (error) {
            console.log(error);
            myusername(true);
            showinfo(error);
            
          }
        });
}

function scanrfbutton()
{
  var scanrf = $('#scanrf').text();
  if (scanrf == 'SCAN')
  {
    window.scanrf = 'SCAN';
    scanfrequency();
    $('#scanrf').text('STOP SCAN');
    document.getElementById("scanblock").style.display = "block";
  }
  else
  {
    $('#scanrf').text('SCAN');
    window.scanrf = 'STOP SCAN';
    document.getElementById("scanblock").style.display = "none";
  }
}

function echobutton()
{
  var echo = $('#echo').text();
  if (echo == "ECHO OFF")
  {
    $('#echo').text('ECHO ON');
  }
  else
  {
    $('#echo').text('ECHO OFF');
  }
}

function scanfrequency()
{
  var scanrf = window.scanrf;
  if (scanrf == 'SCAN')
  {
      var rf = parseInt(currentfrequency);
      var nextrf = rf+1;
      if (nextrf < 100)
      {
        changefrequency(nextrf);
        socket.emit('scanrf',currentfrequency);
      }
      else
      {
        nextrf = 10;
        changefrequency(nextrf);
        socket.emit('scanrf',currentfrequency);
      }
      
  }
}

var getaudio = $('#player')[0],
mouseovertimer,
audiostatus = 'off',
playerControls = ".player-controls";

function wtplayer()
{
  if (!$(playerControls).hasClass("playing")) {
    if (audiostatus == 'off') {
      $(playerControls).addClass('playing');
      audiostatus = 'on';
    } else if (audiostatus == 'on') {
      $(playerControls).addClass('playing');
    }
  } else if ($(playerControls).hasClass("playing")) {
    $(playerControls).removeClass('playing');
    audiostatus = 'on';
  }
}

window.addEventListener('online',  updateOnlineStatus);
window.addEventListener('offline', updateOnlineStatus);

function updateOnlineStatus(event) {
  var condition = navigator.onLine ? "online" : "offline";
  if (condition == 'offline')
  {
    //$('#warning').text("Offline! Koneksi terputus");
    //document.getElementById("overlay").style.display = "block"; 
    $('#iswtavailable').text("Offline");
    
  }
  if (condition == 'online')
  {
    //$('#warning').text("Offline! Koneksi terputus");
    //document.getElementById("overlay").style.display = "block"; 
    $('#iswtavailable').text("Online");
    
  }
}


const opts = {
    DOMselector: '#myrfslider',
    sliders: [

        {
            radius: 150,
            min: 10,
            max: 99,
            step: 1,
            initialValue: 10,
            color: '#0984e3',
            displayName: 'Frequency : '
        },

    ],
};

const slider = new Slider(opts);
slider.draw();

function rfslidderbutton()
{
  
  document.getElementById("rfslider").style.display = "block";

   $("#myrfslider > ul > li > span.sliderValue").css("background","white");
   $("#myrfslider > ul > li > span.sliderValue").css("font-size","30px");
   $("#myrfslider > ul > li > span.sliderValue").css("padding","10px");

  $("#myrfslider > ul > li > span.sliderValue").text(currentfrequency);

  function hello()
  {
    var data = $("#myrfslider > ul > li > span.sliderValue").text();
    //console.log(data);
    changefrequency(data);
  }

  var target = document.querySelector("#myrfslider > ul > li > span.sliderValue");

  var observer = new MutationObserver(function(mutations) {
    mutations.forEach(function(mutation) {
      hello()
    });
  });

  var config = {
    childList: true,
    subtree: true,
    characterData: true
  };

  observer.observe(target, config);
}

function stringtohash(data){
  var hash = 0, i, chr;
  if (data.length === 0) return hash;
  for (i = 0; i < data.length; i++) {
    chr   = data.charCodeAt(i);
    hash  = ((hash << 5) - hash) + chr;
    hash |= 0; // Convert to 32bit integer
  }
  return hash;
}

function disableScroll() {
    // Get the current page scroll position
    scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    scrollLeft = window.pageXOffset || document.documentElement.scrollLeft,
  
        // if any scroll is attempted, set this to the previous value
        window.onscroll = function() {
            window.scrollTo(scrollLeft, scrollTop);
        };
}
  
function enableScroll() {
    window.onscroll = function() {};
}

disableScroll();

function myusername(force = false)
{
    if (istorage.getItem("username")===null || force) {
         
         $('body').append('<div id="formusername" class="overlay" onclick=""><div style="width:100%;max-height:90%;background:white;padding:20px;overflow:scroll;word-wrap: break-word;position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"><center><form id="formmyusername">nama <input id="username" autocapitalize="none" type="text" name="username" placeholder="huruf&angka" pattern="[a-z0-9]{5,50}" required validate/></br>provinsi <input id="provinsi" autocapitalize="none" type="text" name="provinsi" placeholder="huruf" pattern="[a-z]{3,50}" required validate/></br>kota <input id="kota" autocapitalize="none" type="text" name="kota" placeholder="huruf" pattern="[a-z]{3,50}" required validate/></form></br></br><button id="submitusername" onclick="" class="button" style="width: 100px; height: 40px margin: 0 auto; border-radius: 4px;">SIMPAN</button><button id="submitusernamecancel" onclick="" class="button" style="width: 100px; height: 40px margin: 0 auto; border-radius: 4px;">BATAL</button></center></div></div>');
         $("#submitusername").click(function(){
            if (!$('#formmyusername')[0].checkValidity()) {
              console.log('invalid');
              return;
            }
            var username = $('#username').val();
            var provinsi = $('#provinsi').val();
            var kota = $('#kota').val();
            istorage.setItem("username",username);
            istorage.setItem("provinsi",provinsi);
            istorage.setItem("kota",kota);
            window.username = username;
            window.provinsi = provinsi;
            window.kota = kota;
            changefrequency(currentfrequency);
            //document.getElementById("formusername").style.display = "none";
            $('#formusername').remove();
         }); 
         $("#submitusernamecancel").click(function(){
            $('#formusername').remove();
         }); 
    }
    else
    {
      window.username = istorage.getItem("username");
      window.provinsi = istorage.getItem("provinsi");
      window.kota = istorage.getItem("kota");
      changefrequency(currentfrequency);
    }
}

function joinlist()
{
      var datalist="";
      var data = Object.values(roomdata.users);
      for (i=0;i<data.length;i++)
      {
          datalist += '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16"> <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/> </svg> '+data[i].name+'</br>';
      }
      
      $('body').append('<div id="joinlist" class="overlay" onclick=""><div style="width:100%;max-height:90%;background:white;padding:20px;overflow:scroll;word-wrap: break-word;position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"><center>'+datalist+'</br><button id="joinlistclose" onclick="" class="button" style="width: 100px; height: 40px margin: 0 auto; border-radius: 4px;">TUTUP</button></center></div></div>');
      $("#joinlistclose").click(function(){
            $('#joinlist').remove();
      }); 
}

function showinfo(data)
{
      $('body').append('<div id="showinfo" class="overlay" onclick=""><div style="width:100%;max-height:90%;background:white;padding:20px;overflow:scroll;word-wrap: break-word;position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"><center>'+data+'</br><button id="showinfoclose" onclick="" class="button" style="width: 100px; height: 40px margin: 0 auto; border-radius: 4px;">TUTUP</button></center></div></div>');
      $("#showinfoclose").click(function(){
            $('#showinfo').remove();
      }); 
}

function channelfrequency()
{
      $('body').append('<div id="channel" class="overlay" onclick=""><div style="width:100%;max-height:90%;background:white;padding:20px;overflow:scroll;word-wrap: break-word;position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"><center><button onclick="pilihfrequency(10);" class="button" style="width: 300px; height: 80px margin: 0 auto; border-radius: 4px;">Channel Utama (10 MHZ)</button></br></br><button id="channelclose" onclick="" class="button" style="width: 100px; height: 40px margin: 0 auto; border-radius: 4px;">TUTUP</button></center></div></div>');
      $("#channelclose").click(function(){
            $('#channel').remove();
      }); 
}

function pilihfrequency(data)
{
      changefrequency(data);
      $('#channel').remove();
}

function cekandroid()
{
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const platform = urlParams.get('platform');
      
      if (platform == "android")
      {
          
          
          var permissions = window.cordova.plugins.permissions;
          var list = [
            permissions.CAMERA,
            permissions.WRITE_EXTERNAL_STORAGE,
            permissions.RECORD_AUDIO,
            permissions.READ_EXTERNAL_STORAGE
          ];

          permissions.checkPermission(list, success, null);

          function error() {
            console.warn('Izin mikrofon, camera, dan penyimpanan dibutuhkan');
          }

          function success( status ) {
            if( !status.hasPermission ) {
            
              permissions.requestPermissions(
                list,
                function(status) {
                  if( !status.hasPermission ) {error();}else{walkietalkie();startbackgroundmode();}                 
                },
                error);
            }
          }     
      }
      else
      {
        walkietalkie();
      }
}

function startbackgroundmode(){
				try {
			
					cordova.plugins.backgroundMode.enable();					
          cordova.plugins.backgroundMode.on('activate', function() {
             //cordova.plugins.backgroundMode.disableWebViewOptimizations(); 
             cordova.plugins.backgroundMode.configure({
                  title: "BSMI Radio",
                  text: "BSMI Radio on broadcasting ...",
                  resume: true
              });	
              //cordova.plugins.backgroundMode.overrideBackButton();
              //cordova.plugins.backgroundMode.unlock();
              //cordova.plugins.backgroundMode.excludeFromTaskList();
          });
          				

					//cordova.plugins.backgroundMode.setDefaults({ silent: true });
				}catch(err){}
}	



$(document).ready(function(){
  
});

//let today = new Date().toISOString().slice(0, 10);
//console.log(today)
//console.log(stringtohash(today));
</script>

<!-- Cordova -->
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="https://cdvfile/localhost/assets/www/cordova.js"></script>
  
</body>
</html>
